plugins {
    id 'java'
    id("maven-publish")
}

group 'org.tdf'
version '1.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    lombokVersion = '1.18.10'
    commonsCodecVersion = '1.13'
    scastleVersion = '1.58.0.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompile "commons-codec:commons-codec:${commonsCodecVersion}"
    testCompile "com.madgag.spongycastle:core:${scastleVersion}" // for rlp encoding
    testCompile "com.madgag.spongycastle:prov:${scastleVersion}" // for rlp encoding
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/TrustedDataFramework/java-rlp")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

